Hostt=http://127.0.0.1:8000/
Host=https://restful-booker.herokuapp.com
HostName=127.0.0.1
UserName=admin
Password=password123
PrivateKey=src/main/resources/test_data/ssh_id_rsa
DBUrl=jdbc:mysql://127.0.0.1:3306/
DBName=restFrameworkDB
DBUserName=erez11
DBPassWord=erez11
